<html>
<head>
    <title>Girl Child Eduation</title>
    <style>
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #8e44ad;
            color: white;
            padding-left: 20px;
        }
        header h1 {
            color: white;
        }
        nav{
            margin-top:3rem ;
        }
        nav a{
            text-decoration: none;
            color:white;
            margin-right:20px;
        }
        #home{
            background: #6f6175;
            height: 400px;
            align-items: center;
            justify-content: center;
            display:flex;
            text-align: center;
            color:white;
            flex-direction: column;
        }
        #home button{
            background: #f39c12;
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 1.5rem;
            border: none;
        }   
        #home button:hover{
            cursor: pointer;
            background-color: #b46016;
        }
        #why{
            padding: 3rem 2rem;
            background:#f9f9f9 ;

        }
        .important-card{
            display:flex ;
            justify-content: center;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap:wrap ;
        }
        .card{
            background: white;
            border-radius: 8px;
            padding:2rem;
            width: 300px;
            text-align: center;
            box-shadow:0 2px 10px black ;
            margin-right: 30px;
        }
        .card-icon img{
            width: 2.5rem;
            height: 2rem;
            margin-bottom: 1rem;
        }
        #successs{
            padding: 3rem 2rem;
            max-width:1200px;
            margin: 0 auto;
        }
        
        .stories{
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top:2rem;
            align-items: center;
        }
        .stories img {
            width: 400px;
            height: 300px;
            border-radius: 8px;
        }
        .stories div{
            padding-left: 30px;

            
        }
        h2{
            color: #8e44ad;
            text-align: center;
            font-size: 50px;
        }
        .name h3{
            color:#8e44ad ;
            margin-bottom: 1rem;
            font-size: 20px;
        }
        .help{
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;
            max-width: 1200px;
            align-items: center;
            margin-left: 20px;
            padding: 2rem;
        }
        .help div{
            background: white;
            border-radius: 8px;
            padding:2rem;
            width:300px ;
            text-align: center;
            box-shadow:0 2px 10px black;
        }
        
        .help div button{
            background: #8e44ad;
            border: none;
            color: white;
            border-radius:5px ;
            margin-top: 1rem;
            padding: 0.6rem 1.5rem;
        }
        footer{
            padding:3rem 4rem;
            background: #8e44ad;
            text-align: center;
            color: #fffbfb;
            margin-top: 50px;
        }
        

    </style>
</head>
<body>
    <header>
        <div>
           <h1>Bright Future</h1>
            <p>Empowering Girls Through Education</p> 
        </div>
        <div>
            <nav>
                <a href="#home">Home</a>
                <a href="#success">Success Stories</a> 
                <a href="#why">Why It Matters</a> 
                <a href="#get">Get Involved</a>
            </nav>
        </div>
        
    </header>

    <section id="home">
        <h1>Every Girl Deserves an Education</h1>
        <p>Help us break barriers and build futures</p>
        <button>Support our cause</button>
    </section>
    <section id="why">
        <h2>Why Girls' Education Matters</h2>
        <div class="important-card">
            <div class="card">
            <div class="card-icon">
                <img src="book.png" alt="">
            </div>
            <h3>Better Future</h3>
            <p>Educated girls earn higher incomes and build better lives</p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="doc.png" alt="">
                </div>
                <h3>Healthier Families</h3>
                <p>Educated women have healthier children</p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="world.jpg" alt="">
                </div>
                <h3>Stronger Communities</h3>
                <p>Girls' education helps entire communities prosper</p>
            </div>
        </div>    
    </section>
    <section id="success">
    <h2>Success Stories</h2>
        <div class="stories">
            <img src="amina.jpg" width="" height="" >
            <div class="name">
                <h3>Amina's Journey</h3>
            
                <p>From dropping out at 12 to becoming a doctor-Amina's story inspires her whole village to value girls' education.</p>
            </div>
        </div>
    </section>
    <section id="get">
        <h2>How You Can Help</h2>
        <div class="help">
            <div>
                <h3>Donate</h3>
                <p>Help fund scholarships for girls</p>
                <button>Donate Now</button>
            </div>
                <div>
                    <h3>Volunteer</h3>
                    <p>Teach or mentor young girls</p>
                    <button>Sign up</button>
                </div>
                <div>
                    <h3>Spread Awareness</h3>
                    <p>Share our message</p>
                    <button>Learn How</button>
                </div>
        </div>

    </section>
    
    <footer>
        <p>@ 2023 Bright Future Initiative | BrightFuture.org</p>
    </footer>
</body>
</html>